{
  "name": "pokeclaude",
  "version": "0.6.2",
  "description": "Catch Pokemon as you work. Every turn you spend tokens is a chance at a wild encounter, rendered as truecolor pixel art in your terminal.",
  "author": {
    "name": "kazumah1"
  }
}
